.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 100vw;
}

.logo {
  color: black;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: row;
}

.logo-text {
  margin-top: 30px;
  margin-left: 15px;
  margin-right: -15px;
  font-size: 24px;
}

.logo-img {
  width: 100px;
  height: 80px;
}

.nav {
  color: black;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  /* text-align: center; */
}

.nav-elem {
  margin: auto;
}

.login {
  grid-column: 3;
  grid-row: 1;
  margin: 40px 15px 15px auto;
}

.hero {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 600px;
}

.intro-headline {
  color: blueviolet;
  margin-bottom: 15px;
}

.headline {
  font-size: 48px;
  margin-bottom: 20px;
}

.sub-head {
  margin-bottom: 20px;
  font-weight: lighter;
}

.cta-button {
  background-color: blueviolet;
  color: white;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-width: 0;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.065), 0 2px 2px hsl(0deg 0% 0% / 0.065), 0 4px 4px hsl(0deg 0% 0% / 0.065), 0 8px 8px hsl(0deg 0% 0% / 0.065), 0 16px 16px hsl(0deg 0% 0% / 0.065);
}